#
# SPRING SECURITY CONFIGS
#
# JDBC connection properties
#
security.jdbc.driver=oracle.jdbc.driver.OracleDriver
security.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
security.jdbc.user=system
security.jdbc.password=milos

#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000